# Pepto

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pepto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pepto/: MainActivity.kt
app/src/main/java/com/example/pepto/data/api/: FakeStoreApiServices.kt  MealApiService.kt  NominationService.kt
app/src/main/java/com/example/pepto/data/model/: mealDB.kt
app/src/main/java/com/example/pepto/data/model/fakeApi/: Products.kt
app/src/main/java/com/example/pepto/data/model/locations/: Address.kt  NomnationResponse.kt
app/src/main/java/com/example/pepto/data/model/mealDB/: MealResponse.kt
app/src/main/java/com/example/pepto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pepto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
